<!doctype html>
<meta charset="utf-8">
<html>
	<head>
		<title>Playground</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<style>
		html {font-family:Consolas;color:#000;margin:0;padding:0;}
		body {margin:0;padding:0;}
		header {width:100%;background:#fff;padding:10px;color:#000;box-sizing:border-box;border-bottom:1px solid;}
		content {box-sizing:border-box;padding:10px;}
		a {color:#000;text-decoration:none;}
		a:visited {color:#000;}
		a:hover {color:#bbb;}
		ul {list-style-type: none;}
		footer {box-sizing:border-box;padding:0px 10px;border-top:1px solid;}
		i[c] {color:#111;}
		@-webkit-keyframes blinker {  
		  0% { visibility: visible; }
		  50% { visibility: hidden; }
		  100% { visibility: visible; }
		}
		.cursor {
		  -webkit-animation: blinker steps(1) 1s infinite;
		}
		</style>
	</head>
	<row>
	<body>
		<header>
			<b><i class="fa fa-folder-o fa-lg"></i>:\Guitared\Playground><span class="cursor">_</span></b>
		</header>
		<footer>
			<p><i class="fa fa-quote-left"></i> Live hard -- Code harder <i class="fa fa-quote-right"></i></p>
			<i class="fa fa-github-alt fa-lg"></i> guitared | 
			<!-- View source?
			<i class="fa fa-twitter fa-lg"></i> @gu174r3d |
			<i class="fa fa-facebook-official fa-lg"></i> guitared.htmI
			-->
		</footer>
	</body>
</html>
